{
  "name": "async-flow-control",
  "version": "0.0.1",
  "author": "Nicholas Cloud <ncloud@appendto.com>",
  "dependencies": {
    "async": "^0.9.0",
    "co": "^3.1.0",
    "colors": "^0.6.2",
    "eventemitter2": "^0.4.14",
    "moment": "^2.7.0",
    "q": "^1.0.1",
    "shelljs": "^0.3.0",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {}
}
